; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy31]
platform = teensy
board = teensylc
framework = arduino
lib_deps = 
	adafruit/Adafruit BusIO@^1.11.4
	robotis-git/Dynamixel2Arduino@^0.6.3
build_flags = 
	-D DXL_SERIAL=Serial1
	-D PC_SERIAL=Serial
